###value值不用带""

[BASE]
listenPort = 5000
listenHost = 0.0.0.0


[DB]
mysqlHost = 192.168.4.103
mysqlPort = 21410
mysqlUser = xxx
mysqlPassword = xxx
mysqlDatabase = fishalert

mongoHost = 192.168.0.102
mongoPort = 27017

[ALERT]
sendWechat = nat.zhu
cropidWechat = xxx
secretWechat = xxx
appidWechat = xxx

sendMail = xxx

sendDingtalk = xxx
secretDingtalk = xxx
atDingtalk = 

sendPhone = xxx

template = 
    告警主题: {alertname}
    告警值: {value}
    告警时间: {alertAt}
    告警来源: {alertSource}
#prometheus_template = 告警主题: {alertname}告警类型: {alertType}\n告警时间: {alertAt}\n告警来源: {alertSource}
