###value值不用带""

[BASE]
listenPort = 5000
listenHost = 0.0.0.0


[DB]
mysqlHost = 192.168.4.103
mysqlPort = 21410
mysqlUser = bptest
mysqlPassword = bptest
mysqlDatabase = fishalert

mongoHost = 192.168.0.102
mongoPort = 27017

[ALERT]
sendWechat = nat.zhu
cropidWechat = ww68d301f8c4911662
secretWechat = YlZbgV_sGsD3a3jPDfM3S-LC12qcYWneHse1bhNkLY8
appidWechat = 1000002

sendMail = 136908359@qq.com

sendDingtalk = https://oapi.dingtalk.com/robot/send?access_token=223dce65a3640d336875de3ccb6c58fa684e1609ff68a4d131d9083bf368380c
secretDingtalk = SEC569eda34d01d5a1c1ad182c63d875392a9a5382187192d8c8c7ca8adae2c7a4b
atDingtalk = 

sendPhone = 18207420715

template = 
    告警主题: {alertname}
    告警值: {value}
    告警时间: {alertAt}
    告警来源: {alertSource}
#prometheus_template = 告警主题: {alertname}告警类型: {alertType}\n告警时间: {alertAt}\n告警来源: {alertSource}